* {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: var(--base-2);
    padding: 0;
    margin: 0;
    color: white;
}

:root {
  /* fonts */
  --base-2: Inter;
  --body-2: Karla;
  --font-pt-mono: "PT Mono";

  /* font sizes */

  --healine-1-size: 4rem;
  --healine-2-size: 3rem;
  --healine-4-size: 1.75rem;
  --healine-5-size: 1.5rem;
  --healine-6-size: 1.125rem;

  --font-size-xl: 1.25rem;

  --body-2-size: 1.063rem;

  --base-1-size: 1rem;
  --base-2-size: 0.875rem;

  --caption-1-size: 0.75rem;

  /* Colors */
  --light-level-1: #fefefe; 
  --dark-level-2: #232627; 
  --color-gray-100: #161618;
  /* --dark-level-3: var(--dark-level-2); */
  --dark-level-3: #141718;
  --color-gray-200: rgba(255, 255, 255, 0.15);
  --color-gray-300: rgba(22, 22, 24, 0.7);
  --color-gray-400: rgba(255, 255, 255, 0.1);
  --color-gray-500: rgba(255, 255, 255, 0.4);
  --color-gray-600: rgba(255, 255, 255, 0.3);
  --light-level-4: #6c7275;
  --color-white: #fff;
  --brand-level-1: #3e90f0;
  --color-darkslategray-100: #343839;
  --color-darkslategray-200: #2d2d2f;
  --light-level-2: #f4f5f7;
  --light-level-3: #e8ecef;
  --color-darkgray: #a7a7a7;
  --brand-level-2: #3fdd78;
  --accent-red: #da7164;
  --accent-yellow: #ebc063;
  --accent-purple: #8e55ea;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-21xl: 2.5rem;
  --gap-0: 0rem;
  --gap-base: 1rem;
  --gap-5xs: 0.5rem;
  --gap-13xl: 2rem;
  --gap-61xl: 5rem;
  --gap-5xl: 1.5rem;
  --gap-xs: 0.75rem;
  --gap-9xs: 0.25rem;
  --gap-xl: 1.25rem;

  /* Paddings */
  --padding-7xs: 0.375rem;
  --padding-5xs: 0.5rem;
  --padding-3xs: 0.625rem;
  --padding-xs: 0.75rem;
  --padding-base: 1rem;
  --padding-xl: 1.25rem;
  --padding-5xl: 1.5rem;
  --padding-13xl: 2rem;
  --padding-21xl: 2.5rem;
  --padding-41xl: 3.75rem;
  --padding-45xl: 4rem;
  --padding-53xl: 4.5rem;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-base: 16px;
  --br-31xl: 50px;
  --br-5xl: 24px;
  --br-9xs: 4px;
  --br-81xl: 100px;
  --br-xs: 12px;
  --br-11xs: 2px;
}

body {
    position: relative;
}

a {
    white-space: nowrap;
    font-size: var(--healine-6-size);
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 600;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

html {
    background-color: var(--dark-level-3);
}

header {
    background-color: var(--dark-level-3);
    z-index: 1000;
    position: sticky;
    top: 0;
    padding: var(--padding-xs) 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.buttons {
    display: flex;
    gap: 0 0.625rem;
    justify-content: center;
}

.button {
    border-radius: var(--br-31xl);
    background: linear-gradient(180deg, #3e90f0, #1b6ecf);
    border: 1px solid var(--color-gray-500);
    padding: var(--padding-5xs) var(--padding-13xl);
}

.button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-13xl);
    border-radius: var(--br-31xl);
    border: 1px solid var(--color-gray-500);
}

nav {
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 600;
    width: 55%;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo h3 {
    letter-spacing: -0.03em;
    font-weight: 600;
    font-size: var(--healine-5-size);
}

.container {
    max-width: 1200px;
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-text {
    text-align: center;
    margin: 2.6rem 0;
}

h1 {
    text-shadow: 0 0 9px black;
    font-size: var(--healine-1-size)
}

h2 {
    text-shadow: 0 0 9px black;
    font-size: var(--healine-2-size);
}

h4 {
    font-size: var(--healine-4-size);
}

h5 {
    font-size: var(--healine-5-size);
}

h6 {
    font-size: var(--healine-6-size);
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 600;
}

section {
    padding: var(--padding-53xl) var(--padding-13xl);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.speech-buble {
    z-index: -5;
    position: absolute;
    border-radius: var(--br-xs);
    border: 1px solid var(--color-gray-500);
    padding: var(--padding-5xs) var(--padding-xs);
    font-size: var(--caption-1-size);
    font-size: var(--caption-1-size);
}

#s-b-1 {
    background-color: var(--accent-purple);
    border-bottom-right-radius: 0;
    top: 8.938rem;
    left: 9.5vw;
}

#s-b-2 {
    background-color: var(--brand-level-2);
    border-bottom-left-radius: 0;
    top: 6.1rem;
    right: 5vw;
}

.back-grid {
    /* top: -10%; */
    background-color: var(--light-level-4);
    z-index: -200;
    width: 100%;
    height: 52vw;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}

.back-grad {
    /* top: -10%; */
    z-index: -199;
    width: 100%;
    height: 53vw;
    position: absolute;
    background: radial-gradient(#00000000 0%,var(--dark-level-3) 55%) ;
}

.cell.cell:nth-child(8n) {
    background-color: #323232;
}

.cell {
    background-color: var(--dark-level-3);
    padding: 1vmin;
}

.p-wrapper {
    margin: 1.5rem auto;
}

p {    
    font-size: var(--healine-6-size);
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 600;
    color: var(--light-level-4);
    font-size: var(--healine-6-size);
}

/* #client {
    padding: var(--padding-45xl) var(--padding-5xl);
    align-items: center;
} */

#client ul {
    margin: 1.5rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}

#client strong {
    font-size: var(--healine-5-size);
    display: flex;
    color: var(--light-level-4);
    justify-content: center;
    flex-direction: column;
}

#client li {
    display: flex;
    flex-direction: row;
}

#client span {
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    mask-repeat: no-repeat;
    mask-size: 100%;
    background-color: var(--light-level-4);
}

/* span backgrounds ------------*/
#client li:nth-child(1) span {
    -webkit-mask-image: url(img/vk-alfa.png);
            mask-image: url(img/vk-alfa.png);
}

#client li:nth-child(2) span {
    -webkit-mask-image: url(img/telegram_alfa.png);
            mask-image: url(img/telegram_alfa.png);
}

#client li:nth-child(3) span {
    -webkit-mask-image: url(img/instagram_alfa.png);
            mask-image: url(img/instagram_alfa.png);
}

#client li:nth-child(4) span {
    -webkit-mask-image: url(img/odnoklassniki-alfa.png);
            mask-image: url(img/odnoklassniki-alfa.png);
}

#client li:nth-child(5) span {
    -webkit-mask-image: url(img/whatsapp-alfa.png);
            mask-image: url(img/whatsapp-alfa.png);
}

.perspective {
    display: block;
    height: 100vh;
    width: 100%;
    perspective: 140px;
}

.p-block {
    height: 70%;
    transform: rotateX(203deg);
}

/* #examples {
    padding: var(--padding-53xl) var(--padding-13xl);
} */

.description {
    align-items: center;
    text-align: center;
}

.examples-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.examples-card {
    display: flex;
    flex-direction: column;

    position: relative;
    background-color: var(--dark-level-2);
    border: 1px solid var(--color-darkslategray-100);
    border-radius: var(--br-5xl);
    padding: var(--padding-21xl);
}

.card-inner {
    display: block;
    background-color: var(--dark-level-3);
    border: 1px solid var(--color-darkslategray-100);
    border-radius: var(--br-base);
    margin-bottom: 1.25rem;
}

.card-inner .cur {
    border-radius: 100%;
    height: 0.9rem;
    width: 0.9rem;
    margin-right: 0.9rem;
}

.win-ctrl-but {
    display: flex;
    padding: var(--padding-13xl);
}

.card-brd-bottom {
    border-bottom: 1px solid var(--color-darkslategray-100);
}

.widget {
    position: relative;

    display: flex;
    justify-content: space-between;
    background-color: var(--dark-level-3);
    align-items: center;
    text-align: start;
    padding: var(--padding-13xl);
    width: auto;
}

.user-icon {
    margin-right: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
}

.code-style {
    font-size: var(--base-2-size);
    font-family: var(--font-pt-mono);
    padding: 1rem;
    padding-bottom: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.code-style * {
    font-family: monospace;
    gap: 1rem;
}

ol > li {
    margin-bottom: 0.4rem;
    list-style-type:none;
    counter-increment: list;
}
ol > li:before {
    color: var(--light-level-4);
    margin-right: 2vmin;
    content: counter(list) " ";
}

.red {
    color: var(--accent-red);
}

.green {
    color: rgb(106, 196, 106);
}

.purple {
    color: rgb(142, 40, 209);
}

.yellow {
    color:var(--accent-yellow);
}

.card-description {
    position: relative;
    bottom: 0;
}

.card-description * {
    margin: 1.5rem 0 0 0;
    text-align: start;
}

.card-description h4::before
{
    content: " ";
    position: absolute;
    bottom: 90%;
    width: 100%;
    height: 18rem;
    background: linear-gradient( #00000000,var(--dark-level-2));
}

.card-description p, .widget-description p {
    font-size: var(--base-1-size);
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--light-level-4);
}

.widget-footer .user-icon {
    margin-right: -0.7rem;
    width: 2rem;
    height: 2rem;
}

.widget-inner ul {
    display: flex;
    margin-right: 3vmin;
}

.top-border-inherit {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.bottom-border-inherit {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

#lib-list li {
    padding: var(--padding-5xl) var(--padding-13xl);;
    font-size: var(--font-size-xl);
}

.widget-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.pd1 {
    padding: 2vmin 4vmin;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

hr {
    width: 100%;
    margin: 2rem 0;
    border: none;
    background-color: var(--color-darkslategray-100);
    color: var(--color-darkslategray-100);
    height: 2px;
}

.input-wrapper {
    font-size: var(--base-2-size);
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 1vmin;
    border: 1px solid var(--color-gray-200);
    padding: var(--padding-5xs);
    border-radius: var(--br-5xs);
}

.input-wrapper .text {
    font-family: var(--base-2);
    color: var(--color-darkgray);

    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: 0.8;
    max-width: 19rem;
}

.button-3 {
    border-radius: var(--br-9xs);
    background-color: white;
    padding: 0.7rem 1rem;
}
.button-3 span {
    display: flex;
    gap: 0.5rem;
}

.button-3 a {
    font-size: var(--healine-6-size);
    color: black;
}

.widget input {
    background-color: #00000000;
    border: none;
}

.widget input:focus {
    outline: none;
}

.input-container label {
    font-size: 12px;
    color: var(--light-level-4);
}

.download {
    margin-left:auto;
    margin-right: 0;
    position: relative;
    width: 3rem;
    height: 3rem;
}

.download circle {
    fill: #00000000;
    stroke-width: 0.3rem;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    position: absolute;
    top:0;
    left:0;
}

/* #reviews {
    padding: var(--padding-53xl) var(--padding-13xl);
} */

.review-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.review-col {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem 0;
}

.review-card {
    display: flex;
    justify-content: space-between;
    border-radius: var(--br-5xl) var(--br-5xl) var(--br-5xl) var(--br-9xs);
    background-color: var(--dark-level-2);
    border: 1px solid var(--color-darkslategray-100);
    padding: var(--padding-13xl);
    gap: 2rem 0;
    flex-direction: column;
}

.review-card p {
    color: var(--light-level-2);
    /* letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 600; */
}

.card-footer {
    display: grid;
    gap: 0 0.75rem;
    grid-template-columns: 3rem auto;
    text-align: left;
    font-weight: 500;
}

.card-footer img {
    grid-row-start: 1;
    grid-row-end: 3;
}

.r-username {
    font-size: var(--base-2-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    font-weight: 500;
}

.usertag {
    font-size: var(--caption-1-size);
    letter-spacing: -0.03em;
    line-height: 1.25rem;
    color: var(--light-level-4); 
}

.review-wrapper::before {
    content: " ";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(20, 23, 24, 0), #141718);
    height: 21.75rem;
    z-index: 3;
}

#prices {
    gap: 2.5rem 0;
}

.toggle-wrapper {
    gap: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle {
    border-radius: var(--br-31xl);
    background-color: var(--dark-level-2);
    padding: var(--padding-5xs);
    font-size: var(--healine-6-size);
    display: flex;
    align-items: center;
}

.toggle .button-2:first-child {
    border: none;
}

.toggle a {
    font-weight: 300;
}

.price-card-wrapper { 
    width: 100%;
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price-card-1, .price-card-2 {
    display: flex;
    width: calc(50% - 1.5rem);
    flex-direction: column;
    padding: var(--padding-21xl);
    background-color: #323232;
    border-radius: var(--br-5xl);
    justify-content: space-between;
}

.price-card-1 {
    border: 1px solid var(--color-gray-400);
    background: linear-gradient(180deg, #202323, #141718);
}

.price-card-2 {
    background: linear-gradient( 180deg, rgba(96, 106, 203, 0.2), rgba(79, 90, 190, 0.05) );
    border: 1px solid #388aea;
}

.price-card-wrapper .description >span {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.price-card-wrapper .description {
    display: inherit;
    flex-direction: inherit;
    gap: 0.75rem 0;
}

.price-card-wrapper p {
    font-weight: 300;
    font-family: var(--body-2);
    font-size: var(--body-2-size);
}

.price-card-wrapper span>p {
    font-size: var(--base-2-size);
}

.price-card-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem 0;
    margin: 0 auto 2rem;
    width: max-content;
}

.price-card-wrapper li {
	list-style-image: url(img/icons/checkmark.svg);
	/* margin: 7px 0; */
}

#final-offer {
    align-items: start;
}

#final-offer .description {
    margin-top: 5rem;
    display: flex;
    text-align: start;
    gap: 1rem 0;
    flex-direction: column;
    align-items: flex-start;
}

#final-offer .description * {
    color: var(--light-level-2);
}

.h2-label {
    position: relative;
    gap: 0 4rem;
    display: grid;
    grid-template-columns: max-content auto;
}

.h2-label img {
    z-index: -1;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

footer {
    border: 1px solid var(--dark-level-2);
}

.footer-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% repeat(3, 1fr);
    margin: var(--padding-45xl) 0 var(--padding-5xs);
    gap: 1rem 2rem;
    font-size: var(--base-2-size);
}

.footer-grid ul a {
    /* line-height: 0; */
    font-size: var(--base-2-size);
}

.footer-grid .logo {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.copyright {
    display: flex;
    padding: var(--padding-base) 0;
    margin-top: 1.5rem;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

.footer-grid ul {
    display: flex;
    flex-direction: column;
}

.footer-grid p {
    font-weight: 500;
    font-size: var(--base-2);
}

@media screen and (max-width:1255px) {
    html {
        font-size: 14px;
    }
    
    .examples-card {
        padding: 4vmin;
        width: 70%;
    }

    .examples-card:nth-child(2n) {
        margin-left: 22%;
    }

    .examples-grid {
        display: flex;
        flex-direction: column;
    }

    nav {
        width: auto;
    }

    nav ul li {
        margin-left: 1rem;
    }
}

@media screen and (max-width:870px) {
    
    .review-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .review-col:last-child {
        flex-wrap: wrap;
        gap: 1.5rem;
        grid-column-start: 1;
        grid-column-end: 3;
        flex-direction: row;
    }

    .review-col:last-child > * {
        width: calc(50% - 2.5rem * 2);
    }

    .review-col:last-child .review-card:last-child {
        flex-grow: 0;
    }

    .review-card {
        flex-grow: 1;
    }

    .price-card-wrapper {
        flex-direction: column;
    }

    .price-card-1, .price-card-2 {
        width: 70%;
    }

    .price-card-2 {
        margin-left: 19%;
    }

    .footer-grid {
        grid-template-columns: 25% repeat(3, 1fr);
    }

    #final-offer img {
        position: absolute;
        right: 0;
    }

    .h2-label {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:680px) {
    
    html {
        font-size: 12px;
    }

    h1 {
        font-size: var(--healine-2-size);
    }

    #client strong {
        font-size: var(--healine-6-size);
    }

    .examples-card {
        width: auto;
    }

    .examples-card:nth-child(2n) {
        margin-left: 0;
    }

    nav ul li:not(:last-child){
        display: none;
    }

    nav ul {
        justify-content: end;
    }

    /* .widget {
        padding: 4vmin 3vmin;
    } */

    #examples, #reviews {
        padding: var(--padding-53xl) 3vmin;
    }

    .input-wrapper .text {
        max-width: 15rem;
    }

    .card-footer {
        gap: 0 calc(0.75rem * 2);
    }

    .review-wrapper, .review-col:last-child {
        display: flex;
        flex-direction: column;
    }

    .review-col:last-child {
        flex-wrap: wrap;
        gap: 1.5rem;
        grid-column-start: 1;
        grid-column-end: 3;
        flex-direction: row;
    }

    .review-col:last-child > * {
        width: 80%;
    }

    .review-col:last-child .review-card{
        flex-grow: 0;
    }

    .review-card {
        width: 80%;
    }

    #reviews .review-card:nth-child(2n) {
        margin-left: 10%;
    }

    .price-card-1, .price-card-2 {
        width: auto;
    }

    .price-card-1, .price-card-2 {
        margin: 0;
    }

    .footer-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-grid .logo {
        /* justify-content: end; */
        width: 100%;
    }

    .footer-grid p, .footer-grid ul {
        width: 25%;
    }

    .copyright {
        width: 100%;
        justify-content: center;
    }
}